<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Language learning robot</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body data-scene="menu">
  <div id="menu" class="menu scene">
    <button id="menu__start" class="button menu__button scene__button" data-scene="quiz">
      <span class="button__text">Start<span class="button__icon">&#128488;</span></span>
    </button>
    <button id="menu__preferences" class="button menu__button">
      <span class="button__text">Preferences<span class="button__icon">&#9998;</span></span>
    </button>
    <button id="menu__statistics" class="button menu__button">
      <span class="button__text">Statistics<span class="button__icon">&#10030;</span></span>
    </button>
    <button id="menu__settings" class="button menu__button">
      <span class="button__text">Settings<span class="button__icon">&#128736;</span></span>
    </button>
  </div>
  <div id="quiz" class="quiz scene">
    <ol id="questions" class="questions">

      <button class="button question__button scene__button go_to_menu_button" data-scene="menu">
        <span class="button__icon">&#9776;</span>
      </button>
    </ol>
    <h1 id="what_i_heard" class="what_i_heard"></h1>
  </div>
  <button id="useful-button" />
  <button id="rec-button" class="rec-button on">REC</button>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  <script type="module" src="./js/index.ts"></script>
</body>

</html>